#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.log.file.enable = true

#
# Integration
#
timer.period = 5000

# creating container for openshift
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=openshift

# OpenShift
quarkus.openshift.image-pull-policy=IfNotPresent

# Uncomment to set resource limits
quarkus.openshift.resources.requests.memory=64Mi
quarkus.openshift.resources.limits.memory=512Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.cpu=1000m

quarkus.kubernetes-client.trust-certs=true

quarkus.openshift.ports."ports".container-port=8000